<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>NYC Grafitti Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            filter: blur(2px);
            transition: all .2s linear;
        }
        
        #map.noblur {
            filter: blur(0px);
        }
        
        h3,
        h4,
        h5,
        h6,
        p {
            padding: 0;
            margin: 0;
        }
        
        .marker {
            background-image: url('marker.png');
            background-size: cover;
            width: 25px;
            height: 30px;
            cursor: pointer;
        }
        
        .mapboxgl-popup {
            max-width: 200px;
        }
        
        .apboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        
        .text {
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            display: flex;
            z-index: 55;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Helvetica;
            font-size: 20px;
            background: rgba(0, 0, 0, 0.85);
            transition: all .2s linear;
        }
        
        .textInner {
            padding: 2em;
            max-width: 80vw;
        }
    </style>
</head>

<body>

    <div class="text">
        <div class="textInner">
            311 callers report graffiti throughout the city. Using this publicly accessible information we can see all the latest graffiti in New York City before it’s cleaned up.
        </div>
    </div>
    <div id='map'></div>

    <script src='index.js'></script>
    <script>
        const removeFg = e => {
            document.querySelector(".text").style.opacity = 0;
            window.setTimeout(() => {
                document.querySelector('.text').style.display = 'none';
            }, 200)
            document.querySelector("#map").classList.add('noblur')
        }
        document.body.onclick = removeFg
        window.setTimeout(removeFg, 5000)
    </script>

</body>

</html>
